Date : 2022-12-16 09:20:38
Directory : c:\Users\brock\source\repos\social\ui\src
Total : 51 files,  2831 codes, 218 comments, 503 blanks, all 3552 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         46 |      2,678 |        218 |        471 |      3,367 |
| CSS        |          5 |        153 |          0 |         32 |        185 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         51 |      2,831 |        218 |        503 |      3,552 |
| components                                                                                          |         47 |      2,696 |        202 |        482 |      3,380 |
| components\comments                                                                                 |         10 |        710 |         34 |         94 |        838 |
| components\feed                                                                                     |          2 |         54 |          0 |          6 |         60 |
| components\following                                                                                |          7 |        347 |         45 |        143 |        535 |
| components\homepage                                                                                 |          2 |         60 |          0 |          6 |         66 |
| components\post                                                                                     |          7 |        361 |         28 |         63 |        452 |
| components\postLikedByPage                                                                          |          2 |         35 |          0 |          8 |         43 |
| components\postLikedByPage\api                                                                      |          1 |          7 |          0 |          2 |          9 |
| components\privateUserLikeList                                                                      |          2 |         36 |          8 |          6 |         50 |
| components\privateUserLikeList\api                                                                  |          1 |          7 |          0 |          2 |          9 |
| components\project-notes                                                                            |          5 |        266 |         42 |         50 |        358 |
| components\register                                                                                 |          2 |        161 |          2 |          8 |        171 |
| components\users                                                                                    |          6 |        587 |         31 |         77 |        695 |
| utilities                                                                                           |          1 |          7 |          0 |          2 |          9 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\brock\source\repos\social\ui\src\App.js                                                    | JavaScript |         90 |          7 |          9 |        106 |
| c:\Users\brock\source\repos\social\ui\src\Test.js                                                   | JavaScript |         20 |          6 |          7 |         33 |
| c:\Users\brock\source\repos\social\ui\src\components\comments\AllComment.js                         | JavaScript |        113 |          0 |          3 |        116 |
| c:\Users\brock\source\repos\social\ui\src\components\comments\CommentForm.js                        | JavaScript |         39 |          0 |          5 |         44 |
| c:\Users\brock\source\repos\social\ui\src\components\comments\ListComments.js                       | JavaScript |         80 |          0 |          6 |         86 |
| c:\Users\brock\source\repos\social\ui\src\components\comments\api.js                                | JavaScript |         52 |          0 |          4 |         56 |
| c:\Users\brock\source\repos\social\ui\src\components\comments\comment.js                            | JavaScript |         44 |          0 |          7 |         51 |
| c:\Users\brock\source\repos\social\ui\src\components\comments\commentListPage.js                    | JavaScript |         85 |         19 |         15 |        119 |
| c:\Users\brock\source\repos\social\ui\src\components\comments\commentsHome.js                       | JavaScript |         42 |          0 |          5 |         47 |
| c:\Users\brock\source\repos\social\ui\src\components\comments\createComment.js                      | JavaScript |         65 |          8 |          9 |         82 |
| c:\Users\brock\source\repos\social\ui\src\components\comments\editComment.js                        | JavaScript |         90 |          7 |         17 |        114 |
| c:\Users\brock\source\repos\social\ui\src\components\comments\index.css                             | CSS        |        100 |          0 |         23 |        123 |
| c:\Users\brock\source\repos\social\ui\src\components\feed\Feed.js                                   | JavaScript |         54 |          0 |          5 |         59 |
| c:\Users\brock\source\repos\social\ui\src\components\feed\feed.css                                  | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\brock\source\repos\social\ui\src\components\following\followButton.js                      | JavaScript |         78 |          7 |         42 |        127 |
| c:\Users\brock\source\repos\social\ui\src\components\following\followCompsTestPage.js               | JavaScript |         29 |          5 |         12 |         46 |
| c:\Users\brock\source\repos\social\ui\src\components\following\followerListPage.js                  | JavaScript |         75 |          5 |         20 |        100 |
| c:\Users\brock\source\repos\social\ui\src\components\following\followingListPage.js                 | JavaScript |         64 |         18 |         26 |        108 |
| c:\Users\brock\source\repos\social\ui\src\components\following\followingSheet.css                   | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\brock\source\repos\social\ui\src\components\following\getFollowerCount.js                  | JavaScript |         34 |          5 |         20 |         59 |
| c:\Users\brock\source\repos\social\ui\src\components\following\getFollowingCount.js                 | JavaScript |         34 |          5 |         17 |         56 |
| c:\Users\brock\source\repos\social\ui\src\components\home.js                                        | JavaScript |         54 |          7 |         15 |         76 |
| c:\Users\brock\source\repos\social\ui\src\components\homepage\HomePage.js                           | JavaScript |         44 |          0 |          4 |         48 |
| c:\Users\brock\source\repos\social\ui\src\components\homepage\homepage.css                          | CSS        |         16 |          0 |          2 |         18 |
| c:\Users\brock\source\repos\social\ui\src\components\navbar.js                                      | JavaScript |         25 |          5 |          6 |         36 |
| c:\Users\brock\source\repos\social\ui\src\components\postLikedByPage\api\api.js                     | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\brock\source\repos\social\ui\src\components\postLikedByPage\postLikedByPage.js             | JavaScript |         28 |          0 |          6 |         34 |
| c:\Users\brock\source\repos\social\ui\src\components\post\createPost.js                             | JavaScript |         71 |          0 |          7 |         78 |
| c:\Users\brock\source\repos\social\ui\src\components\post\defaultLayout.js                          | JavaScript |         23 |          0 |          8 |         31 |
| c:\Users\brock\source\repos\social\ui\src\components\post\feedPage.js                               | JavaScript |         74 |         14 |          5 |         93 |
| c:\Users\brock\source\repos\social\ui\src\components\post\getAllPost.js                             | JavaScript |         47 |          0 |          8 |         55 |
| c:\Users\brock\source\repos\social\ui\src\components\post\post.js                                   | JavaScript |         35 |          0 |          3 |         38 |
| c:\Users\brock\source\repos\social\ui\src\components\post\publicFeedPage.js                         | JavaScript |         44 |         14 |          4 |         62 |
| c:\Users\brock\source\repos\social\ui\src\components\post\updatePost.js                             | JavaScript |         67 |          0 |         28 |         95 |
| c:\Users\brock\source\repos\social\ui\src\components\privateUserLikeList\PrivateUserLikeListPage.js | JavaScript |         29 |          8 |          4 |         41 |
| c:\Users\brock\source\repos\social\ui\src\components\privateUserLikeList\api\api.js                 | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\brock\source\repos\social\ui\src\components\project-notes\contributor.js                   | JavaScript |         25 |          7 |          4 |         36 |
| c:\Users\brock\source\repos\social\ui\src\components\project-notes\contributorListPage.js           | JavaScript |         55 |         19 |         13 |         87 |
| c:\Users\brock\source\repos\social\ui\src\components\project-notes\contributorNavbar.js             | JavaScript |         18 |          1 |          2 |         21 |
| c:\Users\brock\source\repos\social\ui\src\components\project-notes\createContributor.js             | JavaScript |         74 |          8 |         12 |         94 |
| c:\Users\brock\source\repos\social\ui\src\components\project-notes\editContributor.js               | JavaScript |         94 |          7 |         19 |        120 |
| c:\Users\brock\source\repos\social\ui\src\components\register\Register.js                           | JavaScript |        157 |          2 |          8 |        167 |
| c:\Users\brock\source\repos\social\ui\src\components\register\register.css                          | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\brock\source\repos\social\ui\src\components\users\Landingpage.js                           | JavaScript |         21 |          3 |          3 |         27 |
| c:\Users\brock\source\repos\social\ui\src\components\users\Login.js                                 | JavaScript |        140 |          1 |         12 |        153 |
| c:\Users\brock\source\repos\social\ui\src\components\users\PrivateUserProfile.js                    | JavaScript |        194 |          7 |         16 |        217 |
| c:\Users\brock\source\repos\social\ui\src\components\users\PublicProfilePage.js                     | JavaScript |         37 |         11 |         15 |         63 |
| c:\Users\brock\source\repos\social\ui\src\components\users\PublicUser.js                            | JavaScript |         67 |          0 |         16 |         83 |
| c:\Users\brock\source\repos\social\ui\src\components\users\editUserPage.js                          | JavaScript |        128 |          9 |         15 |        152 |
| c:\Users\brock\source\repos\social\ui\src\index.js                                                  | JavaScript |         18 |          3 |          3 |         24 |
| c:\Users\brock\source\repos\social\ui\src\utilities\decodeJwt.js                                    | JavaScript |          7 |          0 |          2 |          9 |
| Total                                                                                               |            |      2,831 |        218 |        503 |      3,552 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+