Date : 2022-12-16 09:20:04
Directory : c:\Users\brock\source\repos\social\users
Total : 18 files,  5620 codes, 27 comments, 81 blanks, all 5728 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      5,328 |          0 |          2 |      5,330 |
| JavaScript |         13 |        245 |         21 |         64 |        330 |
| HTTP       |          1 |         33 |          6 |         13 |         52 |
| Markdown   |          1 |         12 |          0 |          2 |         14 |
| Properties |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         18 |      5,620 |         27 |         81 |      5,728 |
| server                                                                     |         18 |      5,620 |         27 |         81 |      5,728 |
| server\config                                                              |          1 |         15 |          0 |          3 |         18 |
| server\middleware                                                          |          1 |          0 |          0 |          1 |          1 |
| server\models                                                              |          2 |         44 |          3 |          6 |         53 |
| server\routes                                                              |          7 |        153 |         18 |         48 |        219 |
| server\utilities                                                           |          1 |          9 |          0 |          2 |         11 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\brock\source\repos\social\users\server\.env                       | Properties |          2 |          0 |          0 |          2 |
| c:\Users\brock\source\repos\social\users\server\README.md                  | Markdown   |         12 |          0 |          2 |         14 |
| c:\Users\brock\source\repos\social\users\server\config\db.config.js        | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\brock\source\repos\social\users\server\middleware\auth.js         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\brock\source\repos\social\users\server\models\userModel.js        | JavaScript |         26 |          1 |          2 |         29 |
| c:\Users\brock\source\repos\social\users\server\models\userValidator.js    | JavaScript |         18 |          2 |          4 |         24 |
| c:\Users\brock\source\repos\social\users\server\package-lock.json          | JSON       |      5,296 |          0 |          1 |      5,297 |
| c:\Users\brock\source\repos\social\users\server\package.json               | JSON       |         32 |          0 |          1 |         33 |
| c:\Users\brock\source\repos\social\users\server\routes\user.deleteall.js   | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\brock\source\repos\social\users\server\routes\user.editUser.js    | JavaScript |         31 |          7 |          8 |         46 |
| c:\Users\brock\source\repos\social\users\server\routes\user.getAllUsers.js | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\brock\source\repos\social\users\server\routes\user.getuserById.js | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\brock\source\repos\social\users\server\routes\user.login.js       | JavaScript |         28 |          3 |         11 |         42 |
| c:\Users\brock\source\repos\social\users\server\routes\user.publicpage.js  | JavaScript |         29 |          4 |         10 |         43 |
| c:\Users\brock\source\repos\social\users\server\routes\user.signup.js      | JavaScript |         29 |          4 |         10 |         43 |
| c:\Users\brock\source\repos\social\users\server\server.js                  | JavaScript |         24 |          0 |          4 |         28 |
| c:\Users\brock\source\repos\social\users\server\test.rest                  | HTTP       |         33 |          6 |         13 |         52 |
| c:\Users\brock\source\repos\social\users\server\utilities\generateToken.js | JavaScript |          9 |          0 |          2 |         11 |
| Total                                                                      |            |      5,620 |         27 |         81 |      5,728 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+