Date : 2022-12-16 09:19:28
Directory : c:\Users\brock\source\repos\social\project-notes
Total : 23 files,  -2282 codes, -8 comments, -29 blanks, all -2319 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          2 |         20 |          0 |          5 |         25 |
| HTTP       |          3 |        -10 |         -5 |         -6 |        -21 |
| JavaScript |         14 |       -107 |         -3 |        -28 |       -138 |
| JSON       |          4 |     -2,185 |          0 |          0 |     -2,185 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         23 |     -2,282 |         -8 |        -29 |     -2,319 |
| ..                                                                                 |         14 |     -5,933 |        -16 |        -62 |     -6,011 |
| ..\post                                                                            |         14 |     -5,933 |        -16 |        -62 |     -6,011 |
| ..\post\server                                                                     |         14 |     -5,933 |        -16 |        -62 |     -6,011 |
| ..\post\server\config                                                              |          1 |        -15 |          0 |         -3 |        -18 |
| ..\post\server\models                                                              |          1 |        -16 |         -1 |         -1 |        -18 |
| ..\post\server\routes                                                              |          7 |       -128 |         -9 |        -35 |       -172 |
| server                                                                             |          9 |      3,651 |          8 |         33 |      3,692 |
| server\db                                                                          |          1 |         17 |          0 |          4 |         21 |
| server\models                                                                      |          1 |         17 |          1 |          2 |         20 |
| server\routes                                                                      |          1 |         31 |          4 |          9 |         44 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\brock\source\repos\social\post\server\README.md                           | Markdown   |         -8 |          0 |         -3 |        -11 |
| c:\Users\brock\source\repos\social\post\server\config\db.config.js                 | JavaScript |        -15 |          0 |         -3 |        -18 |
| c:\Users\brock\source\repos\social\post\server\models\postModel.js                 | JavaScript |        -16 |         -1 |         -1 |        -18 |
| c:\Users\brock\source\repos\social\post\server\package-lock.json                   | JSON       |     -5,694 |          0 |         -1 |     -5,695 |
| c:\Users\brock\source\repos\social\post\server\package.json                        | JSON       |        -24 |          0 |         -1 |        -25 |
| c:\Users\brock\source\repos\social\post\server\postTest.rest                       | HTTP       |        -22 |         -6 |        -12 |        -40 |
| c:\Users\brock\source\repos\social\post\server\routes\post.createPost.js           | JavaScript |        -15 |          0 |         -4 |        -19 |
| c:\Users\brock\source\repos\social\post\server\routes\post.deletePost.js           | JavaScript |        -10 |          0 |         -3 |        -13 |
| c:\Users\brock\source\repos\social\post\server\routes\post.getAllByUsername.js     | JavaScript |        -17 |          0 |         -4 |        -21 |
| c:\Users\brock\source\repos\social\post\server\routes\post.getAllPosts.js          | JavaScript |         -8 |          0 |         -3 |        -11 |
| c:\Users\brock\source\repos\social\post\server\routes\post.getPostById.js          | JavaScript |        -10 |          0 |         -4 |        -14 |
| c:\Users\brock\source\repos\social\post\server\routes\post.updatePost.js           | JavaScript |        -10 |          0 |         -3 |        -13 |
| c:\Users\brock\source\repos\social\post\server\routes\post.uploadImages.js         | JavaScript |        -58 |         -9 |        -14 |        -81 |
| c:\Users\brock\source\repos\social\post\server\server.js                           | JavaScript |        -26 |          0 |         -6 |        -32 |
| c:\Users\brock\source\repos\social\project-notes\server\README.md                  | Markdown   |         28 |          0 |          8 |         36 |
| c:\Users\brock\source\repos\social\project-notes\server\db\conn.js                 | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\brock\source\repos\social\project-notes\server\models\contributorModel.js | JavaScript |         17 |          1 |          2 |         20 |
| c:\Users\brock\source\repos\social\project-notes\server\package-lock.json          | JSON       |      3,514 |          0 |          1 |      3,515 |
| c:\Users\brock\source\repos\social\project-notes\server\package.json               | JSON       |         19 |          0 |          1 |         20 |
| c:\Users\brock\source\repos\social\project-notes\server\postTest.rest              | HTTP       |          3 |          0 |          3 |          6 |
| c:\Users\brock\source\repos\social\project-notes\server\projectNotesTest.rest      | HTTP       |          9 |          1 |          3 |         13 |
| c:\Users\brock\source\repos\social\project-notes\server\routes\project_notes.js    | JavaScript |         31 |          4 |          9 |         44 |
| c:\Users\brock\source\repos\social\project-notes\server\server.js                  | JavaScript |         13 |          2 |          2 |         17 |
| Total                                                                              |            |     -2,282 |         -8 |        -29 |     -2,319 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+