Date : 2022-12-16 09:19:28
Directory : c:\Users\brock\source\repos\social\project-notes
Total : 9 files,  3651 codes, 8 comments, 33 blanks, all 3692 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,533 |          0 |          2 |      3,535 |
| JavaScript |          4 |         78 |          7 |         17 |        102 |
| Markdown   |          1 |         28 |          0 |          8 |         36 |
| HTTP       |          2 |         12 |          1 |          6 |         19 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |          9 |      3,651 |          8 |         33 |      3,692 |
| server                                                                             |          9 |      3,651 |          8 |         33 |      3,692 |
| server\db                                                                          |          1 |         17 |          0 |          4 |         21 |
| server\models                                                                      |          1 |         17 |          1 |          2 |         20 |
| server\routes                                                                      |          1 |         31 |          4 |          9 |         44 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\brock\source\repos\social\project-notes\server\README.md                  | Markdown   |         28 |          0 |          8 |         36 |
| c:\Users\brock\source\repos\social\project-notes\server\db\conn.js                 | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\brock\source\repos\social\project-notes\server\models\contributorModel.js | JavaScript |         17 |          1 |          2 |         20 |
| c:\Users\brock\source\repos\social\project-notes\server\package-lock.json          | JSON       |      3,514 |          0 |          1 |      3,515 |
| c:\Users\brock\source\repos\social\project-notes\server\package.json               | JSON       |         19 |          0 |          1 |         20 |
| c:\Users\brock\source\repos\social\project-notes\server\postTest.rest              | HTTP       |          3 |          0 |          3 |          6 |
| c:\Users\brock\source\repos\social\project-notes\server\projectNotesTest.rest      | HTTP       |          9 |          1 |          3 |         13 |
| c:\Users\brock\source\repos\social\project-notes\server\routes\project_notes.js    | JavaScript |         31 |          4 |          9 |         44 |
| c:\Users\brock\source\repos\social\project-notes\server\server.js                  | JavaScript |         13 |          2 |          2 |         17 |
| Total                                                                              |            |      3,651 |          8 |         33 |      3,692 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+