Date : 2022-12-16 09:19:44
Directory : c:\Users\brock\source\repos\social\statistics
Total : 18 files,  735 codes, 19 comments, 33 blanks, all 787 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |        679 |          0 |          0 |        679 |
| JavaScript |          9 |         46 |         13 |         33 |         92 |
| HTTP       |          3 |         10 |          6 |          0 |         16 |
| Markdown   |          2 |          0 |          0 |          0 |          0 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         18 |        735 |         19 |         33 |        787 |
| ..                                                                                 |          9 |     -3,651 |         -8 |        -33 |     -3,692 |
| ..\project-notes                                                                   |          9 |     -3,651 |         -8 |        -33 |     -3,692 |
| ..\project-notes\server                                                            |          9 |     -3,651 |         -8 |        -33 |     -3,692 |
| ..\project-notes\server\db                                                         |          1 |        -17 |          0 |         -4 |        -21 |
| ..\project-notes\server\models                                                     |          1 |        -17 |         -1 |         -2 |        -20 |
| ..\project-notes\server\routes                                                     |          1 |        -31 |         -4 |         -9 |        -44 |
| server                                                                             |          9 |      4,386 |         27 |         66 |      4,479 |
| server\db                                                                          |          1 |         14 |          0 |          2 |         16 |
| server\models                                                                      |          2 |         28 |          0 |          4 |         32 |
| server\routes                                                                      |          1 |         68 |         20 |         40 |        128 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\brock\source\repos\social\project-notes\server\README.md                  | Markdown   |        -28 |          0 |         -8 |        -36 |
| c:\Users\brock\source\repos\social\project-notes\server\db\conn.js                 | JavaScript |        -17 |          0 |         -4 |        -21 |
| c:\Users\brock\source\repos\social\project-notes\server\models\contributorModel.js | JavaScript |        -17 |         -1 |         -2 |        -20 |
| c:\Users\brock\source\repos\social\project-notes\server\package-lock.json          | JSON       |     -3,514 |          0 |         -1 |     -3,515 |
| c:\Users\brock\source\repos\social\project-notes\server\package.json               | JSON       |        -19 |          0 |         -1 |        -20 |
| c:\Users\brock\source\repos\social\project-notes\server\postTest.rest              | HTTP       |         -3 |          0 |         -3 |         -6 |
| c:\Users\brock\source\repos\social\project-notes\server\projectNotesTest.rest      | HTTP       |         -9 |         -1 |         -3 |        -13 |
| c:\Users\brock\source\repos\social\project-notes\server\routes\project_notes.js    | JavaScript |        -31 |         -4 |         -9 |        -44 |
| c:\Users\brock\source\repos\social\project-notes\server\server.js                  | JavaScript |        -13 |         -2 |         -2 |        -17 |
| c:\Users\brock\source\repos\social\statistics\server\README.md                     | Markdown   |         28 |          0 |          8 |         36 |
| c:\Users\brock\source\repos\social\statistics\server\db\conn.js                    | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\brock\source\repos\social\statistics\server\models\like.js                | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\brock\source\repos\social\statistics\server\models\view.js                | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\brock\source\repos\social\statistics\server\package-lock.json             | JSON       |      4,188 |          0 |          1 |      4,189 |
| c:\Users\brock\source\repos\social\statistics\server\package.json                  | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\brock\source\repos\social\statistics\server\routes\statistics.js          | JavaScript |         68 |         20 |         40 |        128 |
| c:\Users\brock\source\repos\social\statistics\server\server.js                     | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\brock\source\repos\social\statistics\server\statisticsTest.rest           | HTTP       |         22 |          7 |          6 |         35 |
| Total                                                                              |            |        735 |         19 |         33 |        787 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+