Date : 2022-12-16 09:19:44
Directory : c:\Users\brock\source\repos\social\statistics
Total : 9 files,  4386 codes, 27 comments, 66 blanks, all 4479 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      4,212 |          0 |          2 |      4,214 |
| JavaScript |          5 |        124 |         20 |         50 |        194 |
| Markdown   |          1 |         28 |          0 |          8 |         36 |
| HTTP       |          1 |         22 |          7 |          6 |         35 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |          9 |      4,386 |         27 |         66 |      4,479 |
| server                                                                    |          9 |      4,386 |         27 |         66 |      4,479 |
| server\db                                                                 |          1 |         14 |          0 |          2 |         16 |
| server\models                                                             |          2 |         28 |          0 |          4 |         32 |
| server\routes                                                             |          1 |         68 |         20 |         40 |        128 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\brock\source\repos\social\statistics\server\README.md            | Markdown   |         28 |          0 |          8 |         36 |
| c:\Users\brock\source\repos\social\statistics\server\db\conn.js           | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\brock\source\repos\social\statistics\server\models\like.js       | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\brock\source\repos\social\statistics\server\models\view.js       | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\brock\source\repos\social\statistics\server\package-lock.json    | JSON       |      4,188 |          0 |          1 |      4,189 |
| c:\Users\brock\source\repos\social\statistics\server\package.json         | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\brock\source\repos\social\statistics\server\routes\statistics.js | JavaScript |         68 |         20 |         40 |        128 |
| c:\Users\brock\source\repos\social\statistics\server\server.js            | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\brock\source\repos\social\statistics\server\statisticsTest.rest  | HTTP       |         22 |          7 |          6 |         35 |
| Total                                                                     |            |      4,386 |         27 |         66 |      4,479 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+