Date : 2022-12-16 09:19:16
Directory : c:\Users\brock\source\repos\social\post\server
Total : 24 files,  2208 codes, -2 comments, 13 blanks, all 2219 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |      2,158 |          0 |          0 |      2,158 |
| JavaScript |         15 |         68 |         -2 |         13 |         79 |
| HTTP       |          2 |          2 |          0 |          5 |          7 |
| Markdown   |          2 |        -20 |          0 |         -5 |        -25 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         24 |      2,208 |         -2 |         13 |      2,219 |
| ..                                                                             |         10 |     -3,725 |        -18 |        -49 |     -3,792 |
| ..\..                                                                          |         10 |     -3,725 |        -18 |        -49 |     -3,792 |
| ..\..\following                                                                |         10 |     -3,725 |        -18 |        -49 |     -3,792 |
| ..\..\following\server                                                         |         10 |     -3,725 |        -18 |        -49 |     -3,792 |
| ..\..\following\server\.vs                                                     |          1 |         -6 |          0 |          0 |         -6 |
| ..\..\following\server\db                                                      |          1 |        -18 |          0 |         -3 |        -21 |
| ..\..\following\server\model                                                   |          2 |        -30 |         -2 |         -4 |        -36 |
| ..\..\following\server\routes                                                  |          1 |        -54 |        -10 |        -15 |        -79 |
| config                                                                         |          1 |         15 |          0 |          3 |         18 |
| models                                                                         |          1 |         16 |          1 |          1 |         18 |
| routes                                                                         |          7 |        128 |          9 |         35 |        172 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\brock\source\repos\social\following\server\.vs\VSWorkspaceState.json  | JSON       |         -6 |          0 |          0 |         -6 |
| c:\Users\brock\source\repos\social\following\server\README.md                  | Markdown   |        -28 |          0 |         -8 |        -36 |
| c:\Users\brock\source\repos\social\following\server\db\conn.js                 | JavaScript |        -18 |          0 |         -3 |        -21 |
| c:\Users\brock\source\repos\social\following\server\followingTest.rest         | HTTP       |        -20 |         -6 |         -7 |        -33 |
| c:\Users\brock\source\repos\social\following\server\model\followerModel.js     | JavaScript |        -15 |         -1 |         -2 |        -18 |
| c:\Users\brock\source\repos\social\following\server\model\followingModel.js    | JavaScript |        -15 |         -1 |         -2 |        -18 |
| c:\Users\brock\source\repos\social\following\server\package-lock.json          | JSON       |     -3,534 |          0 |         -1 |     -3,535 |
| c:\Users\brock\source\repos\social\following\server\package.json               | JSON       |        -20 |          0 |         -1 |        -21 |
| c:\Users\brock\source\repos\social\following\server\routes\following.js        | JavaScript |        -54 |        -10 |        -15 |        -79 |
| c:\Users\brock\source\repos\social\following\server\server.js                  | JavaScript |        -15 |          0 |        -10 |        -25 |
| c:\Users\brock\source\repos\social\post\server\README.md                       | Markdown   |          8 |          0 |          3 |         11 |
| c:\Users\brock\source\repos\social\post\server\config\db.config.js             | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\brock\source\repos\social\post\server\models\postModel.js             | JavaScript |         16 |          1 |          1 |         18 |
| c:\Users\brock\source\repos\social\post\server\package-lock.json               | JSON       |      5,694 |          0 |          1 |      5,695 |
| c:\Users\brock\source\repos\social\post\server\package.json                    | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\brock\source\repos\social\post\server\postTest.rest                   | HTTP       |         22 |          6 |         12 |         40 |
| c:\Users\brock\source\repos\social\post\server\routes\post.createPost.js       | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\brock\source\repos\social\post\server\routes\post.deletePost.js       | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\brock\source\repos\social\post\server\routes\post.getAllByUsername.js | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\brock\source\repos\social\post\server\routes\post.getAllPosts.js      | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\brock\source\repos\social\post\server\routes\post.getPostById.js      | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\brock\source\repos\social\post\server\routes\post.updatePost.js       | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\brock\source\repos\social\post\server\routes\post.uploadImages.js     | JavaScript |         58 |          9 |         14 |         81 |
| c:\Users\brock\source\repos\social\post\server\server.js                       | JavaScript |         26 |          0 |          6 |         32 |
| Total                                                                          |            |      2,208 |         -2 |         13 |      2,219 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+