Date : 2022-12-16 09:19:16
Directory : c:\Users\brock\source\repos\social\post\server
Total : 14 files,  5933 codes, 16 comments, 62 blanks, all 6011 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      5,718 |          0 |          2 |      5,720 |
| JavaScript |         10 |        185 |         10 |         45 |        240 |
| HTTP       |          1 |         22 |          6 |         12 |         40 |
| Markdown   |          1 |          8 |          0 |          3 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         14 |      5,933 |         16 |         62 |      6,011 |
| config                                                                         |          1 |         15 |          0 |          3 |         18 |
| models                                                                         |          1 |         16 |          1 |          1 |         18 |
| routes                                                                         |          7 |        128 |          9 |         35 |        172 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\brock\source\repos\social\post\server\README.md                       | Markdown   |          8 |          0 |          3 |         11 |
| c:\Users\brock\source\repos\social\post\server\config\db.config.js             | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\brock\source\repos\social\post\server\models\postModel.js             | JavaScript |         16 |          1 |          1 |         18 |
| c:\Users\brock\source\repos\social\post\server\package-lock.json               | JSON       |      5,694 |          0 |          1 |      5,695 |
| c:\Users\brock\source\repos\social\post\server\package.json                    | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\brock\source\repos\social\post\server\postTest.rest                   | HTTP       |         22 |          6 |         12 |         40 |
| c:\Users\brock\source\repos\social\post\server\routes\post.createPost.js       | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\brock\source\repos\social\post\server\routes\post.deletePost.js       | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\brock\source\repos\social\post\server\routes\post.getAllByUsername.js | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\brock\source\repos\social\post\server\routes\post.getAllPosts.js      | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\brock\source\repos\social\post\server\routes\post.getPostById.js      | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\brock\source\repos\social\post\server\routes\post.updatePost.js       | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\brock\source\repos\social\post\server\routes\post.uploadImages.js     | JavaScript |         58 |          9 |         14 |         81 |
| c:\Users\brock\source\repos\social\post\server\server.js                       | JavaScript |         26 |          0 |          6 |         32 |
| Total                                                                          |            |      5,933 |         16 |         62 |      6,011 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+